<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\xampp\htdocs\project\CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="C:\xampp\htdocs\project\home.html">Home</a></li>
        <li><a  href="C:\xampp\htdocs\project\about.html">About</a></li>
        <li><a  href="C:\xampp\htdocs\project\services.html">Services</a></li>
        <li><a  href="C:\xampp\htdocs\project\Team.html">Contact</a></li>
        <li><a class="active" href="C:\xampp\htdocs\project\login_base.html">Reg/signin</a></li>
      </ul>
    </nav>
    <hr>

    <div class="logimg">
        <h1 class="choicehead1">Log-in as</h1>
        <a id="logimg1" href="C:\xampp\htdocs\project\login of students.html" style="text-decoration: none;">
            <h2 id="lg1" style="text-align: left;">Student</h2>
            <img src="C:\xampp\htdocs\project\images\group-college-university-students-hanging-out_74855-5251.jpg" alt="as a student" width="65%" height="70%">
            
        </a>
        <a id="logimg2" href="C:\xampp\htdocs\project\login of staff.html" style="text-decoration: none;">
            <h2 id="lg2" style="text-align: center;">Faculty</h2>
            <img src="C:\xampp\htdocs\project\images\teacher-standing-near-blackboard-holding-stick-isolated-flat-vector-illustration-cartoon-woman-character-near-chalkboard-pointing-alphabet_74855-8600.jpg" alt="as a student" width="63%" height="67%">
        </a>

        <div id="noacc">
            <h3>Don't have an account</h3>
            <a id="noacc1" href="C:\xampp\htdocs\project\reg_base.html" style="text-decoration: none;"><h3>Register here</h3></a>
            
        </div>
    </div>
  </body>
</html>
